{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. git init\
2. 
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6\'bf\'a1
\f0  
\f1 \'bf\'c3\'b8\'b2
\f0 (
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'bf\'c3\'b6\'f3\'b0\'a1\'b8\'e9
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bf\'c3\'b6\'f3\'b0\'a1\'c0\'d6\'c0\'bd
\f0 .. 
\f1 \'b8\'b8\'be\'e0
\f0  untract
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c3\'df\'b0\'a1\'b0\'a1\'be\'c6\'b4\'d1
\f0  
\f1 \'b1\'e2\'c1\'b8\'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c8\'b0\'c5\'b8\'a6
\f0  
\f1 \'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6\'bf\'a1
\f0  
\f1 \'bf\'c3\'b7\'c1\'be\'df\'c7\'d4
\f0 ) git add\
3. 
\f1 \'c4\'bf\'b9\'d4
\f0 (
\f1 \'bd\'ba\'b3\'c0\'bc\'a6
\f0 ) git commit\
4. push\
\

\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'be\'cf\'c8\'a3
\f0  
\f1 \'c4\'a5
\f0  
\f1 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc
\f0  ssh
\f1 \'b7\'ce
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2\'b9\'e6\'b9\'fd
\f0  : https://zeddios.tistory.com/120\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/7438313/pushing-to-git-returning-error-code-403-fatal-http-request-failed"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://stackoverflow.com/questions/7438313/pushing-to-git-returning-error-code-403-fatal-http-request-failed}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ssh://git@github~\
\
\

\f1 HEAD : \'c7\'f6\'c0\'e7 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed \'c0\'d5\'b4\'c2 \'c4\'bf\'b9\'d4\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc.. \
	ex) ORIGIN / HEAD \'b6\'f3\'b0\'ed \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9\'b8\'e9 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2(ORIGIN\'c0\'cc\'b6\'f3 \'c0\'cc\'b8\'a7\'c0\'bb \'c4\'aa\'c7\'d1\'b0\'cd\'c0\'ce\'b5\'a5 \'b9\'d9\'b2\'dc\'bc\'f6\'c0\'d6\'c0\'bd..)\'bf\'a1\'bc\'ad \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed\'c0\'d6\'b4\'c2\'b0\'f7\'c0\'cc\'b4\'d9\
\
Merge\
	-\'ba\'b4\'c7\'d5\'c4\'bf\'b9\'d4(merge commit) : \'ba\'b4\'c7\'d5\'bd\'c3 \'c0\'cc\'c0\'fc \'c4\'bf\'b9\'d4\'b0\'fa \'c4\'bf\'b9\'d4\'c7\'cf\'b4\'c2 \'b4\'eb\'bb\'f3\'b5\'e9\'c0\'cc \'b8\'f0\'b5\'ce \'b4\'d9\'b8\'a6\'b6\'a7.. \
	-\'bb\'a1\'b8\'ae\'b0\'a8\'b1\'e2(fast-forward) : \'ba\'b4\'c7\'d5\'bd\'c3 \'bb\'f5\'b7\'ce \'c4\'bf\'b9\'d4\'bf\'e4\'c3\'bb\'c7\'d1\'b0\'cd\'c0\'cc \'c0\'fc\'ba\'ce\'c0\'cf\'b6\'a7.. \
	-\'c3\'e6\'b5\'b9(conflict) : \'ba\'b4\'c7\'d5\'bd\'c3 \'c7\'d5\'c3\'c4\'c1\'ae\'be\'df\'c7\'d2 \'ba\'ce\'ba\'d0\'c0\'cc \'b8\'ed\'c8\'ae\'c4\'a1\'be\'ca\'c0\'bd!(\'ba\'af\'b0\'e6\'c7\'d1\'b0\'f7\'c0\'cc \'b0\'e3\'c4\'a3\'b4\'d9!)\
	ex) \'bf\'f8\'b0\'dd\'c1\'f6 master \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad A\'b6\'f3\'b4\'c2 \'b9\'f6\'c0\'fc\'bf\'a1 \'b5\'ce\'b0\'b3\'c0\'c7 branch(jh,hm)\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'b4\'c0\'bb\'b0\'e6\'bf\'ec, jh \'ba\'ea\'b7\'bb\'c4\'a1\'b0\'a1 \'bf\'f8\'b0\'dd\'c1\'f6\'c0\'c7 master\'bf\'a1 merge\'b8\'a6 \'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 \'a1\'b0\'bb\'a1\'b8\'ae\'b0\'a8\'b1\'e2\'a1\'b1\'b0\'a1 \'b5\'c9\'b0\'cd\'c0\'cc\'b0\'ed, \
\'c0\'cc\'c8\'c4\'bf\'a1 hm\'ba\'ea\'b7\'a3\'c4\'a1\'b0\'a1 merge \'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 jh\'b0\'a1 master branch\'bf\'a1 \'ba\'b4\'c7\'d5\'c7\'d1\'b0\'cd\'b0\'fa(\'ba\'ea\'b7\'a3\'c4\'a1 \'c3\'b3\'c0\'bd\'b5\'fb\'bf\'c3\'b6\'a7\'c0\'c7 master\'bf\'cd \'b9\'f6\'c0\'fc\'c0\'cc \'b4\'d9\'b8\'a7!) hm\'c0\'cc \'ba\'af\'b0\'e6\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'a1\'b0\'ba\'b4\'c7\'d5\'c4\'bf\'b9\'d4\'a1\'b1 \'c7\'cf\'b0\'d4\'b5\'c8\'b4\'d9.. \
\'c0\'cc \'ba\'b4\'c7\'d5\'c4\'bf\'b9\'d4\'bd\'c3 \'ba\'af\'b0\'e6\'c0\'bb \'bd\'c3\'b5\'b5\'c7\'cf\'b7\'c1\'b4\'c2\'b0\'f7\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'b2 \'ba\'ea\'b7\'a3\'c4\'a1\'b2\'a8\'b7\'ce \'ba\'b4\'c7\'d5\'c0\'bb \'c7\'d8\'be\'df\'c7\'d2\'c1\'f6 \'b8\'ed\'c8\'ae\'c4\'a1\'be\'ca\'b0\'d4\'b5\'c7\'be\'ee \'a1\'b0\'c3\'e6\'b5\'b9\'a1\'b1\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b0\'d4\'b5\'c8\'b4\'d9!\
\
Pull request : \'a1\'b0\'b3\'bb\'b0\'a1 \'c1\'f6\'b1\'dd push\'c7\'d1\'b0\'cd\'c0\'bb merge\'c7\'cf\'b1\'e2\'c0\'fc\'bf\'a1 \'b0\'cb\'c5\'e4\'c7\'d1\'b9\'f8\'c7\'d8\'c1\'e0!\'a1\'b1 \'b6\'f3\'b0\'ed \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2\'b0\'cd.. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad merge\'c7\'cf\'b1\'e2\'c0\'fc \'c3\'bc\'c5\'a9\'b8\'a6 \'b9\'de\'c0\'bb\'bc\'f6\'c0\'d6\'c0\'bd..\
	-\'c7\'d8\'b4\'e7 \'b3\'bb\'bf\'eb\'c0\'bb merge \'c7\'cf\'b0\'ed \'bc\'d2\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'b8\'b8\'e9 \'b9\'d9\'b7\'ce \'be\'f7\'b5\'ab\'c0\'cc \'be\'c8\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bb\'bc\'f6\'c0\'d6\'b4\'c2\'b5\'a5, \'c6\'d0\'c4\'a1\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c3\'d6\'bd\'c5\'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3\'bc\'f6\'c0\'d6\'c0\'bd..(10\'ba\'d0\'b8\'b6\'b4\'d9 \'c6\'d0\'c4\'a1\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9\'c7\'d4..)\
\
Fork : \'b4\'d9\'b8\'a5 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'b3\'bb \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'b5\'ee\'b7\'cf\'c7\'cf\'b4\'c2\'b0\'cd\
\
Rebase(\'c0\'e7\'b9\'e8\'c4\'a1) : fork\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bf\'f8\'ba\'bb\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'cd \'c7\'f6\'c0\'e7 \'b3\'aa\'c0\'c7 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'b0\'a3\'bf\'a1 conflict\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2\'b0\'e6\'bf\'ec, \'b3\'aa\'c0\'c7 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'c3\'b3\'c0\'bd \'b9\'d9\'b6\'f3\'ba\'bb \'c4\'bf\'b9\'d4(base)\'c0\'bb \'b4\'d9\'bd\'c3 \'c3\'d6\'b1\'d9 \'c4\'bf\'b9\'d4\'c0\'b8\'b7\'ce \'c0\'e7\'b9\'e8\'c4\'a1(Rebase)\'c7\'cf\'bf\'a9 conflict\'b8\'a6 \'bd\'b1\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'bd!\
	=> Rebase\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'c4\'bf\'b9\'d4(base)\'b8\'a6 \'b1\'e2\'c1\'b8\'b0\'fa \'b9\'d9\'b2\'d9\'b4\'c2\'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'bb \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce push\'b0\'a1 \'b5\'c7\'c1\'f6\'be\'ca\'b4\'c2\'b4\'d9.. \'b1\'d7\'b7\'a1\'bc\'ad \'b0\'ad\'c1\'a6\'c0\'fb\'c0\'ce push\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d4.. \'b1\'d7\'b8\'ae\'b0\'ed pull request!\
\
Amend : \'b8\'b6\'c1\'f6\'b8\'b7 \'c4\'bf\'b9\'d4\'b6\'c7\'c7\'d1 \'ba\'af\'b0\'e6\'b0\'a1\'b4\'c9! \'c0\'cc\'b9\'cc \'c7\'aa\'bd\'ac\'c7\'df\'b4\'d9\'b8\'e9 \'b0\'ad\'c1\'a6\'c7\'aa\'bd\'ac\'b8\'a6\'c7\'d8\'be\'df\'b8\'b8 \'ba\'af\'b0\'e6\'b5\'c8\'c4\'bf\'b9\'d4\'c0\'bb \'b9\'d9\'b2\'dc\'bc\'f6\'c0\'d6\'c0\'bd..\
\
Cherry pick : \'c6\'af\'c1\'a4 \'c4\'bf\'b9\'d4\'b8\'b8 \'b9\'dd\'bf\'b5! \'b4\'d9\'b8\'a5 \'ba\'ea\'b7\'bb\'c4\'a1\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0, \'b5\'ce\'b9\'f8\'c2\'b0, \'bc\'bc\'b9\'f8\'c2\'b0 \'c4\'bf\'b9\'d4\'c0\'cc \'c0\'d6\'c0\'bb\'b6\'a7.. \'b5\'ce\'b9\'f8\'c2\'b0\'bf\'a1 \'b9\'dd\'bf\'b5\'c7\'d1 \'b3\'bb\'bf\'eb\'b8\'b8 \'b0\'a1\'c1\'ae\'bf\'c3\'bc\'f6\'c0\'d6\'c0\'bd!!(\'c3\'b9\'b9\'f8\'c2\'b0\'c4\'bf\'b9\'d4 \'b9\'dd\'bf\'b5x, \'bc\'bc\'b9\'f8\'c2\'b0\'c4\'bf\'b9\'d4\'b9\'dd\'bf\'b5x)\
\
Reset : \'b5\'c7\'b5\'b9\'b8\'ae\'b4\'c2\'b1\'e2\'b4\'c9!(\'b8\'b6\'c4\'a1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'f8\'be\'fa\'b4\'f8\'b0\'cd\'c3\'b3\'b7\'b3..\'a4\'be)\
	-HARD : \'c3\'bc\'b8\'ae\'c7\'c8 \'c7\'d1 \'c7\'d8\'b4\'e7 \'c4\'bf\'b9\'d4\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e7 \'c0\'cc\'c0\'fc\'c0\'c7 \'c0\'db\'be\'f7\'c7\'d1\'b0\'cd\'b5\'e9\'c0\'ba \'b3\'af\'be\'c6\'b0\'a8 \
	-MIX : \'c3\'bc\'b8\'ae\'c7\'c8 \'c7\'d1 \'c7\'d8\'b4\'e7 \'c4\'bf\'b9\'d4\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'c0\'cc\'c0\'fc\'c0\'c7 \'c0\'db\'be\'f7\'c7\'d1 \'b0\'cd\'b5\'e9 \'b3\'af\'be\'c6\'b0\'a1\'c1\'f6\'be\'ca\'c0\'bd,, (\'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6\'bf\'a1 \'b9\'dd\'bf\'b5\'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6\'be\'ca\'c0\'bd)\
	-SOFT : \'c3\'bc\'b8\'ae\'c7\'c8 \'c7\'d1 \'c7\'d8\'b4\'e7 \'c4\'bf\'b9\'d4\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'c0\'cc\'c0\'fc\'c0\'c7 \'c0\'db\'be\'f7\'c7\'d1 \'b0\'cd\'b5\'e9 \'b3\'af\'be\'c6\'b0\'a1\'c1\'f6\'be\'ca\'c0\'bd,, (\'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6\'bf\'a1 \'b9\'dd\'bf\'b5\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd)\
\
Revert : \'c4\'bf\'b9\'d4\'c0\'bb \'b5\'c7\'b5\'b9\'b8\'ae\'b4\'c2\'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce reset\'b0\'fa \'c0\'af\'bb\'e7\'c7\'cf\'b3\'aa \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'b3\'b2\'b0\'dc\'c1\'d6\'b4\'c2\'b0\'cd!\
\
stash(\'b3\'d6\'be\'ee\'b5\'ce\'b4\'d9) : \'c0\'e1\'b1\'f1 \'c4\'a1\'bf\'f6\'b3\'f9\'b4\'d9\'b0\'a1 \'b4\'d9\'bd\'c3\'be\'b2\'b4\'c2\'b0\'cd.. \'c7\'f6\'c0\'e7 \'c0\'db\'be\'f7\'c1\'df\'bf\'a1 \'b1\'de\'c7\'cf\'b0\'d4 \'b8\'d5\'c0\'fa \'b0\'ed\'c3\'c4\'be\'df\'c7\'d2 \'c0\'cf\'c0\'cc \'bb\'fd\'b0\'e5\'c0\'bb\'b6\'a7 \'b1\'e2\'c1\'b8\'c0\'c7 \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb \'c0\'e1\'bd\'c3 \'c4\'a1\'bf\'f6\'b3\'f6\'be\'df\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb! \'c7\'f6\'c0\'e7 \'ba\'af\'b0\'e6\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba \'b8\'f0\'b5\'ce \'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6\'bb\'f3\'bf\'a1 \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'d4\'b8\'b8\'b5\'e9\'b0\'ed \'c7\'ca\'bf\'e4\'c0\'db\'be\'f7\'c7\'cf\'b0\'ed \'c4\'bf\'b9\'d4\'c7\'d1\'b5\'da\'bf\'a1 \'c0\'e1\'b1\'f1 \'c4\'a1\'bf\'f6\'b3\'f9\'b4\'f8\'b0\'cd\'b5\'e9\'c0\'bb \'b4\'d9\'bd\'c3 \'ba\'d2\'b7\'af\'bf\'cd\'bc\'ad \'c0\'db\'be\'f7\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'bd\
\
\uc0\u8212 \
Git cli\
-git config \'c1\'be\'b7\'f9\
	1)\'c1\'f6\'bf\'aa\'bf\'c9\'bc\'c7(git config --local) : \'c7\'f6\'c0\'e7 git \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'af\'bf\'eb\'c7\'d1 \'bf\'c9\'bc\'c7\
	2)\'c0\'fc\'bf\'aa\'bf\'c9\'bc\'c7(git config --global) : \'c7\'f6\'c0\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d1 \'bf\'c9\'bc\'c7\
	3)\'bd\'c3\'bd\'ba\'c5\'db\'bf\'c9\'bc\'c7(git config --system) : PC \'c0\'fc\'c3\'bc \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d1 \'bf\'c9\'bc\'c7\
\
	\'c0\'fb\'bf\'eb\'bc\'f8\'bc\'ad : 1 > 2 > 3\
	*git config --list : \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'c9\'bc\'c7 \'ba\'b8\'bf\'a9\'c1\'dc\
\
\
\
******Git \'bf\'eb\'be\'ee\'c1\'a4\'b8\'ae *******\
\'bf\'f6\'c5\'b7\'c6\'ae\'b8\'ae : \'c0\'db\'be\'f7\'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad .git\'c6\'fa\'b4\'f5\'b8\'a6 \'bb\'ab\'b0\'cd.. \'c1\'ef, \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2\'b0\'f7!\
\'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2 : .git\'c6\'fa\'b4\'f5(\'c0\'cc \'be\'c8\'bf\'a1 \'bd\'ba\'c5\'d7\'c0\'cc\'c2\'a1, \'c4\'bf\'b9\'d4\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc \'b5\'ee\'b8\'f0\'b5\'e7\'b0\'cd\'c0\'cc \'c0\'fa\'c0\'e5)\
\'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2 : \'b7\'ce\'c4\'c3 \'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2\'b0\'f7!(Ex.GitHub)\
Git\'c0\'fa\'c0\'e5\'bc\'d2 : \'be\'f6\'b9\'d0\'c7\'cf\'b0\'d4\'b4\'c2 \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6 \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'c1\'f6\'b8\'b8 \'b3\'d0\'c0\'ba\'c0\'c7\'b9\'cc\'b7\'ce\'b4\'c2 \'c0\'db\'be\'f7\'c6\'fa\'b4\'f5\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b1\'e2\'b5\'b5\'c7\'d4\
\'c0\'db\'be\'f7\'c6\'fa\'b4\'f5 : \'bf\'f6\'c5\'b7\'c6\'ae\'b8\'ae + \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2\
\'be\'f7\'bd\'ba\'c6\'ae\'b8\'b2 : \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'cd \'bf\'ac\'b0\'e1\'b5\'c8 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6 \'c0\'cf\'c4\'c2\'b4\'c2\'b4\'dc\'be\'ee\
\
****************************\
\
******\'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad\'c0\'c7 \'ba\'ea\'b7\'a3\'c4\'a1 \'c0\'cc\'b8\'a7\'b0\'fa \'c6\'af\'bc\'ba*******\
feat/\'b1\'e2\'b4\'c9\'c0\'cc\'b8\'a7 : \'b0\'a2 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b0\'b3\'b9\'df\'c1\'df\'c0\'ce \'ba\'ea\'b7\'a3\'c4\'a1 \'c1\'f7\'c1\'a2\'c4\'bf\'b9\'d4\'c0\'bb \'bf\'c3\'b8\'b2\
master : [feat/\'b1\'e2\'b4\'c9\'c0\'cc\'b8\'a7] \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad \'b0\'b3\'b9\'df\'bf\'cf\'b7\'e1\'b5\'c8 \'c4\'da\'b5\'e5\'b0\'a1 \'c7\'d5\'c3\'c4\'c1\'f8 \'ba\'ea\'b7\'a3\'c4\'a1.. \'c3\'e2\'bd\'c3\'c0\'fc\'bf\'a3 \'ba\'a3\'c5\'b8\'b9\'f6\'c0\'fc.. \'bf\'a9\'b1\'e2\'bf\'a1 \'c1\'f7\'c1\'a2 \'c4\'bf\'b9\'d4\'c7\'cf\'c1\'f6\'be\'ca\'b0\'ed \'ba\'b4\'c7\'d5\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'c7\'d4\
latest : \'bd\'c7\'c1\'a6 \'c3\'e2\'bd\'c3\'c7\'d2 \'c4\'da\'b5\'e5\'b8\'a6 \'bf\'c3\'b8\'ae\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1.. \'b0\'b3\'b9\'df\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'c3\'e2\'bd\'c3\'bd\'c3\'c1\'a1\'bf\'a1 [latest] \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'b4\'c7\'d5 \
********************************************\
\
\
\
}