mysql & hikariCP 튜닝


hikariCP pool size에 대한 접근 설명 굿 : https://jaehun2841.github.io/2020/01/27/2020-01-27-hikaricp-maximum-pool-size-tuning/#%ED%95%98%EB%82%98%EC%9D%98-task%EC%97%90%EC%84%9C-%ED%95%84%EC%9A%94%ED%95%9C-connection%EC%9D%80-2%EA%B0%9C%EC%9D%B8%EB%8D%B0-%EC%99%9C-dead-lock%EC%9D%B4-%EA%B1%B8%EB%A6%AC%EC%A3%A0

hikariCP 튜닝 관련 : https://2ssue.github.io/programming/HikariCP-MySQL/

     dataSource:
       hikari: 
         cachePrepStmts: true           
         prepStmtCacheSize: 250        
         prepStmtCacheSqlLimit: 2048      
         useServerPrepStmts: true    
         useLocalSessionState: true   
         rewriteBatchedStatements: true
         cacheResultSetMetadata: true  
         cacheServerConfiguration: true
         elideSetAutoCommits: true
         maintainTimeStats: false


https://hyunsoori.tistory.com/2

옵션설명 굿 : https://effectivesquid.tistory.com/entry/HikariCP-%EC%84%B8%ED%8C%85%EC%8B%9C-%EC%98%B5%EC%85%98-%EC%84%A4%EB%AA%85

hikariCP의 connection-test-query는 커넥션이 살아있는지 확인하기 위해서 test해보는 쿼리로 사용.. JDBC4 이상을 사용하면 isValid()라는 함수를 통해서 검증을 거치기때문에 굳이 할필요없다고함.. 





******** hikariCP 문제...

Spring boot hikariCp 에러

Connection.setNetworkTimeout(com.zaxxer.hikari.pool.PoolBase$SynchronousExecutor@793e70ff, 0

위의 트러블 해결책
https://annajinee.tistory.com/36
https://godd.tistory.com/59



db 상태확인 방법 및 내용정리 : https://km0830.tistory.com/5 
show variables like '%time%'




https://pkgonan.github.io/2018/04/HikariCP-test-while-idle